version: '3'
services:
  mongodb:
    image: mongo:latest
    ports:
      - '27017:27017'

  synchronization:
    image: mongo:latest
    volumes:
      - ./mongo_data:/mongo_data
    command: bash -c "
      mongoimport --host mongodb --type csv -d clients -c sessions --headerline mongo_data/raw_2022_09_01.csv
      "
    links:
      - mongodb

  ml_model:
    build:
      context: ml_model
    ports:
      - '8080:8080'

  app:
    build: .
    depends_on:
      - mongodb
      - ml_model